# BGInfoUpdater

./: .gitignore  BGInfoUpdater.csproj  BGInfoUpdater.sln  LICENSE  Program.cs  README.md  RELEASE_NOTES.md  package-deployment.ps1
.github/workflows/: build.yml
scripts/: setup-autostart.ps1
src/: Program.cs
