<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BGInfoUpdater</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>BGInfoUpdater</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\setup-autostart.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>setup-autostart.ps1</Link>
    </None>
  </ItemGroup>

</Project>
