<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BGInfoUpdater</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>BGInfoUpdater</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <AssemblyTitle>BGInfo Updater</AssemblyTitle>
    <AssemblyDescription>Automatically updates desktop background with system information</AssemblyDescription>
    <AssemblyCompany>Open Source</AssemblyCompany>
    <AssemblyProduct>BGInfoUpdater</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 Vitalii Komar</AssemblyCopyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="scripts\setup-autostart.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>setup-autostart.ps1</Link>
    </None>
  </ItemGroup>

</Project>
